---
# Labels names are important as they are used by Release Drafter to decide
# regarding where to record them in changelog or if to skip them.
#
# The repository labels will be automatically configured using this file and
# the GitHub Action https://github.com/marketplace/actions/github-labeler.
- name: breaking
  description: Breaking Changes
  color: bfd4f2
- name: bug
  description: Something isn't working
  color: d73a4a
- name: build
  description: Build System and Dependencies
  color: bfdadc
- name: ci
  description: Continuous Integration
  color: 4a97d6
- name: dependencies
  description: Pull requests that update a dependency file
  color: 0366d6
- name: documentation
  description: Improvements or additions to documentation
  color: 0075ca
- name: duplicate
  description: This issue or pull request already exists
  color: cfd3d7
- name: enhancement
  description: New feature or request
  color: a2eeef
- name: github_actions
  description: Pull requests that update Github_actions code
  color: "000000"
- name: good first issue
  description: Good for newcomers
  color: 7057ff
- name: help wanted
  description: Extra attention is needed
  color: 008672
- name: invalid
  description: This doesn't seem right
  color: e4e669
- name: performance
  description: Performance
  color: "016175"
- name: question
  description: Further information is requested
  color: d876e3
- name: refactoring
  description: Refactoring
  color: ef67c4
- name: removal
  description: Removals and Deprecations
  color: 9ae7ea
- name: testing
  description: Testing
  color: b1fc6f
- name: wontfix
  description: This will not be worked on
  color: ffffff
- name: common
  description: Issue or pull request related to all scrapers
  color: F1C40F
- name: ClubElo
  description: Issue or pull request related to the ClubElo scraper
  color: "273746"
- name: ESPN
  description: Issue or pull request related to the ESPN scraper
  color: "943126"
- name: FBref
  description: Issue or pull request related to the FBref scraper
  color: 145A32
- name: FiveThirtyEight
  description: Issue or pull request related to the FiveThirtyEight scraper
  color: E67E22
- name: FotMob
  description: Issue or pull request related to the FotMob scraper
  color: 228B22
- name: MatchHistory
  description: Issue or pull request related to the MatchHistory scraper
  color: 1A5276
- name: Sofascore
  description: Issue or pull request related to the Sofascore scraper
  color: 3740F5
- name: SoFIFA
  description: Issue or pull request related to the SoFIFA scraper
  color: 138D75
- name: WhoScored
  description: Issue or pull request related to the WhoScored scraper
  color: 76448A
