from typing import List, Optional

from sqlalchemy import Boolean, CheckConstraint, DateTime, ForeignKeyConstraint, Index, Integer, PrimaryKeyConstraint, Sequence, String, Text, UniqueConstraint, text
from sqlalchemy.dialects.postgresql import JSONB
from sqlalchemy.orm import DeclarativeBase, Mapped, mapped_column, relationship
import datetime

class Base(DeclarativeBase):
    pass


class DefStats(Base):
    __tablename__ = 'def_stats'
    __table_args__ = (
        PrimaryKeyConstraint('stat_id', name='def_stats_pkey'),
        UniqueConstraint('stat_name', 'stat_category', name='def_stats_stat_name_stat_category_key')
    )

    stat_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    stat_name: Mapped[str] = mapped_column(Text)
    stat_category: Mapped[str] = mapped_column(Text)
    stat_sub_category: Mapped[str] = mapped_column(Text)
    datasource: Mapped[Optional[str]] = mapped_column(Text)
    description: Mapped[Optional[str]] = mapped_column(Text)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))

    match_stats: Mapped[List['MatchStats']] = relationship('MatchStats', back_populates='stat')
    match_team_stats: Mapped[List['MatchTeamStats']] = relationship('MatchTeamStats', back_populates='stat')


class League(Base):
    __tablename__ = 'league'
    __table_args__ = (
        PrimaryKeyConstraint('league_id', name='league_pkey'),
        UniqueConstraint('name', name='league_name_key')
    )

    league_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    name: Mapped[str] = mapped_column(Text)
    nation_code: Mapped[str] = mapped_column(Text)
    season_start: Mapped[Optional[str]] = mapped_column(Text)
    season_end: Mapped[Optional[str]] = mapped_column(Text)
    season_code: Mapped[Optional[str]] = mapped_column(Text)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))

    league_mapping: Mapped[List['LeagueMapping']] = relationship('LeagueMapping', back_populates='league')
    match: Mapped[List['Match']] = relationship('Match', back_populates='league')
    team_standing: Mapped[List['TeamStanding']] = relationship('TeamStanding', back_populates='league')


class Player(Base):
    __tablename__ = 'player'
    __table_args__ = (
        PrimaryKeyConstraint('player_id', name='player_pkey'),
    )

    player_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    name: Mapped[str] = mapped_column(Text)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))

    player_mapping: Mapped[List['PlayerMapping']] = relationship('PlayerMapping', back_populates='player')
    match_player_stats: Mapped[List['MatchPlayerStats']] = relationship('MatchPlayerStats', back_populates='player')


class PlayerStats(Base):
    __tablename__ = 'player_stats'
    __table_args__ = (
        CheckConstraint("category::text = ANY (ARRAY['general'::character varying, 'attacking'::character varying, 'defensive'::character varying, 'passing'::character varying, 'possession'::character varying, 'disciplinary'::character varying]::text[])", name='player_stats_category_check'),
        CheckConstraint("stat_type::text = 'match'::text AND match_id IS NOT NULL AND season IS NOT NULL AND team IS NOT NULL AND opponent IS NOT NULL AND match_date IS NOT NULL OR stat_type::text <> 'match'::text", name='valid_match_stats'),
        CheckConstraint("stat_type::text = 'season'::text AND season IS NOT NULL AND team IS NOT NULL OR stat_type::text <> 'season'::text", name='valid_season_stats'),
        CheckConstraint("stat_type::text = ANY (ARRAY['overall'::character varying, 'season'::character varying, 'match'::character varying]::text[])", name='player_stats_stat_type_check'),
        PrimaryKeyConstraint('player_stats_id', name='player_stats_pkey'),
        Index('idx_player_stats_category', 'category'),
        Index('idx_player_stats_match_id', 'match_id'),
        Index('idx_player_stats_player_id', 'player_id'),
        Index('idx_player_stats_season', 'season'),
        Index('idx_player_stats_stat_type', 'stat_type')
    )

    player_stats_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    stat_type: Mapped[str] = mapped_column(String(20))
    category: Mapped[str] = mapped_column(String(50))
    stat_name: Mapped[str] = mapped_column(String(100))
    stat_value: Mapped[dict] = mapped_column(JSONB)
    player_id: Mapped[Optional[int]] = mapped_column(Integer)
    season: Mapped[Optional[str]] = mapped_column(String(10))
    team: Mapped[Optional[str]] = mapped_column(String(100))
    match_id: Mapped[Optional[str]] = mapped_column(String(50))
    opponent: Mapped[Optional[str]] = mapped_column(String(100))
    match_date: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))


class PlayerStatsSeason(Base):
    __tablename__ = 'player_stats_season'
    __table_args__ = (
        PrimaryKeyConstraint('player_stats_season_id', name='player_stats_season_pkey'),
    )

    player_id: Mapped[int] = mapped_column(Integer)
    season_id: Mapped[int] = mapped_column(Integer)
    player_stats_season_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    stat_id: Mapped[int] = mapped_column(Integer)
    stat_value: Mapped[Optional[str]] = mapped_column(Text)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))


class Season(Base):
    __tablename__ = 'season'
    __table_args__ = (
        PrimaryKeyConstraint('season_id', name='season_pkey'),
        UniqueConstraint('name', name='season_name_key')
    )

    season_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    name: Mapped[str] = mapped_column(Text)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))

    match: Mapped[List['Match']] = relationship('Match', back_populates='season')
    season_mapping: Mapped[List['SeasonMapping']] = relationship('SeasonMapping', back_populates='season')
    team_standing: Mapped[List['TeamStanding']] = relationship('TeamStanding', back_populates='season')


class Team(Base):
    __tablename__ = 'team'
    __table_args__ = (
        PrimaryKeyConstraint('team_id', name='team_pkey'),
        UniqueConstraint('name', name='team_name_key')
    )

    team_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    name: Mapped[str] = mapped_column(Text)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))
    short_name: Mapped[Optional[str]] = mapped_column(Text)

    match: Mapped[List['Match']] = relationship('Match', foreign_keys='[Match.away_team_id]', back_populates='away_team')
    match_: Mapped[List['Match']] = relationship('Match', foreign_keys='[Match.home_team_id]', back_populates='home_team')
    team_mapping: Mapped[List['TeamMapping']] = relationship('TeamMapping', back_populates='team')
    team_standing: Mapped[List['TeamStanding']] = relationship('TeamStanding', back_populates='team')
    match_player_stats: Mapped[List['MatchPlayerStats']] = relationship('MatchPlayerStats', back_populates='team')
    match_team_stats: Mapped[List['MatchTeamStats']] = relationship('MatchTeamStats', back_populates='team')


class TeamStats(Base):
    __tablename__ = 'team_stats'
    __table_args__ = (
        PrimaryKeyConstraint('team_stat_id', name='team_stats_pkey'),
    )

    stat_id: Mapped[int] = mapped_column(Integer)
    team_id: Mapped[int] = mapped_column(Integer)
    team_stat_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    stat_value: Mapped[Optional[str]] = mapped_column(Text)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))


class LeagueMapping(Base):
    __tablename__ = 'league_mapping'
    __table_args__ = (
        ForeignKeyConstraint(['league_id'], ['league.league_id'], name='league_datasource_mapping_league_id_fkey'),
        PrimaryKeyConstraint('mapping_id', name='league_datasource_mapping_pkey'),
        UniqueConstraint('league_id', 'data_source', name='league_datasource_mapping_league_id_data_source_key')
    )

    mapping_id: Mapped[int] = mapped_column(Integer, Sequence('league_datasource_mapping_mapping_id_seq'), primary_key=True)
    league_id: Mapped[int] = mapped_column(Integer)
    data_source: Mapped[str] = mapped_column(Text)
    source_league_code: Mapped[str] = mapped_column(Text)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))

    league: Mapped['League'] = relationship('League', back_populates='league_mapping')


class Match(Base):
    __tablename__ = 'match'
    __table_args__ = (
        ForeignKeyConstraint(['away_team_id'], ['team.team_id'], name='match_away_team_id_fkey'),
        ForeignKeyConstraint(['home_team_id'], ['team.team_id'], name='match_home_team_id_fkey'),
        ForeignKeyConstraint(['league_id'], ['league.league_id'], name='match_league_id_fkey'),
        ForeignKeyConstraint(['season_id'], ['season.season_id'], name='match_season_id_fkey'),
        PrimaryKeyConstraint('match_id', name='match_pkey'),
        UniqueConstraint('league_id', 'season_id', 'home_team_id', 'away_team_id', 'match_date', name='match_league_id_season_id_home_team_id_away_team_id_match_d_key')
    )

    match_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    league_id: Mapped[int] = mapped_column(Integer)
    season_id: Mapped[int] = mapped_column(Integer)
    home_team_id: Mapped[int] = mapped_column(Integer)
    away_team_id: Mapped[int] = mapped_column(Integer)
    match_date: Mapped[datetime.datetime] = mapped_column(DateTime)
    home_goals: Mapped[Optional[int]] = mapped_column(Integer)
    away_goals: Mapped[Optional[int]] = mapped_column(Integer)
    match_status: Mapped[Optional[str]] = mapped_column(Text, server_default=text("'scheduled'::text"))
    venue: Mapped[Optional[str]] = mapped_column(Text)
    referee: Mapped[Optional[str]] = mapped_column(Text)
    attendance: Mapped[Optional[int]] = mapped_column(Integer)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))
    round: Mapped[Optional[int]] = mapped_column(Integer)
    round_name: Mapped[Optional[str]] = mapped_column(Text)

    away_team: Mapped['Team'] = relationship('Team', foreign_keys=[away_team_id], back_populates='match')
    home_team: Mapped['Team'] = relationship('Team', foreign_keys=[home_team_id], back_populates='match_')
    league: Mapped['League'] = relationship('League', back_populates='match')
    season: Mapped['Season'] = relationship('Season', back_populates='match')
    match_mapping: Mapped[List['MatchMapping']] = relationship('MatchMapping', back_populates='match')
    match_player_stats: Mapped[List['MatchPlayerStats']] = relationship('MatchPlayerStats', back_populates='match')
    match_stats: Mapped[List['MatchStats']] = relationship('MatchStats', back_populates='match')
    match_team_stats: Mapped[List['MatchTeamStats']] = relationship('MatchTeamStats', back_populates='match')


class PlayerMapping(Base):
    __tablename__ = 'player_mapping'
    __table_args__ = (
        ForeignKeyConstraint(['player_id'], ['player.player_id'], name='player_id_mapping_player_id_fkey'),
        PrimaryKeyConstraint('player_id', 'data_source', name='player_id_mapping_pkey')
    )

    player_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    data_source: Mapped[str] = mapped_column(Text, primary_key=True)
    external_id: Mapped[str] = mapped_column(Text)
    mapping_id: Mapped[int] = mapped_column(Integer)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))

    player: Mapped['Player'] = relationship('Player', back_populates='player_mapping')


class SeasonMapping(Base):
    __tablename__ = 'season_mapping'
    __table_args__ = (
        ForeignKeyConstraint(['season_id'], ['season.season_id'], name='season_datasource_mapping_season_id_fkey'),
        PrimaryKeyConstraint('mapping_id', name='season_datasource_mapping_pkey'),
        UniqueConstraint('season_id', 'data_source', name='season_datasource_mapping_season_id_data_source_key')
    )

    mapping_id: Mapped[int] = mapped_column(Integer, Sequence('season_datasource_mapping_mapping_id_seq'), primary_key=True)
    season_id: Mapped[int] = mapped_column(Integer)
    data_source: Mapped[str] = mapped_column(Text)
    source_season_code: Mapped[str] = mapped_column(Text)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))

    season: Mapped['Season'] = relationship('Season', back_populates='season_mapping')


class TeamMapping(Base):
    __tablename__ = 'team_mapping'
    __table_args__ = (
        ForeignKeyConstraint(['team_id'], ['team.team_id'], name='team_id_mapping_team_id_fkey'),
        PrimaryKeyConstraint('mapping_id', name='team_id_mapping_pkey'),
        UniqueConstraint('team_id', 'data_source', name='team_id_mapping_team_id_data_source_key')
    )

    mapping_id: Mapped[int] = mapped_column(Integer, Sequence('team_id_mapping_mapping_id_seq'), primary_key=True)
    team_id: Mapped[int] = mapped_column(Integer)
    data_source: Mapped[str] = mapped_column(Text)
    external_id: Mapped[str] = mapped_column(Text)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))
    url: Mapped[Optional[str]] = mapped_column(Text)

    team: Mapped['Team'] = relationship('Team', back_populates='team_mapping')


class TeamStanding(Base):
    __tablename__ = 'team_standing'
    __table_args__ = (
        ForeignKeyConstraint(['league_id'], ['league.league_id'], name='fk_team_standing_league'),
        ForeignKeyConstraint(['season_id'], ['season.season_id'], name='fk_team_standing_season'),
        ForeignKeyConstraint(['team_id'], ['team.team_id'], name='fk_team_standing_team'),
        PrimaryKeyConstraint('standing_id', name='team_standing_pkey'),
        UniqueConstraint('league_id', 'season_id', 'team_id', 'round_name', name='team_standing_unique_combination'),
        Index('idx_team_standing_league_season', 'league_id', 'season_id'),
        Index('idx_team_standing_not_deleted', 'is_deleted'),
        Index('idx_team_standing_position', 'position'),
        Index('idx_team_standing_round', 'round_name'),
        Index('idx_team_standing_team', 'team_id'),
        {'comment': 'Tracks team standings in leagues and seasons with round-based '
                'history'}
    )

    standing_id: Mapped[int] = mapped_column(Integer, primary_key=True, comment='Primary key for the standing record')
    league_id: Mapped[int] = mapped_column(Integer, comment='Reference to the league table')
    season_id: Mapped[int] = mapped_column(Integer, comment='Reference to the season table')
    team_id: Mapped[int] = mapped_column(Integer, comment='Reference to the team table')
    position: Mapped[int] = mapped_column(Integer, comment='Current position of the team in the standings (1-based)')
    matches_played: Mapped[int] = mapped_column(Integer, server_default=text('0'), comment='Number of matches played by the team')
    wins: Mapped[int] = mapped_column(Integer, server_default=text('0'), comment='Number of wins')
    draws: Mapped[int] = mapped_column(Integer, server_default=text('0'), comment='Number of draws')
    losses: Mapped[int] = mapped_column(Integer, server_default=text('0'), comment='Number of losses')
    goals_for: Mapped[int] = mapped_column(Integer, server_default=text('0'), comment='Goals scored by the team')
    goals_against: Mapped[int] = mapped_column(Integer, server_default=text('0'), comment='Goals conceded by the team')
    goal_difference: Mapped[int] = mapped_column(Integer, server_default=text('0'), comment='Goal difference (goals_for - goals_against)')
    points: Mapped[int] = mapped_column(Integer, server_default=text('0'), comment='Total points earned')
    round_name: Mapped[Optional[str]] = mapped_column(Text, comment='Name of the round (e.g., "Matchday 1", "Current", "Final")')
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'), comment='Timestamp when the record was created')
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'), comment='Timestamp when the record was last updated')
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'), comment='Soft delete flag')
    round: Mapped[Optional[int]] = mapped_column(Integer)

    league: Mapped['League'] = relationship('League', back_populates='team_standing')
    season: Mapped['Season'] = relationship('Season', back_populates='team_standing')
    team: Mapped['Team'] = relationship('Team', back_populates='team_standing')


class MatchMapping(Base):
    __tablename__ = 'match_mapping'
    __table_args__ = (
        ForeignKeyConstraint(['match_id'], ['match.match_id'], name='match_id_mapping_match_id_fkey'),
        PrimaryKeyConstraint('mapping_id', name='match_id_mapping_pkey'),
        UniqueConstraint('match_id', 'data_source', name='match_id_mapping_match_id_data_source_key')
    )

    mapping_id: Mapped[int] = mapped_column(Integer, Sequence('match_id_mapping_mapping_id_seq'), primary_key=True)
    match_id: Mapped[int] = mapped_column(Integer)
    data_source: Mapped[str] = mapped_column(Text)
    external_id: Mapped[str] = mapped_column(Text)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))

    match: Mapped['Match'] = relationship('Match', back_populates='match_mapping')


class MatchPlayerStats(Base):
    __tablename__ = 'match_player_stats'
    __table_args__ = (
        ForeignKeyConstraint(['match_id'], ['match.match_id'], name='match_player_stats_match_id_fkey'),
        ForeignKeyConstraint(['player_id'], ['player.player_id'], name='match_player_stats_player_id_fkey'),
        ForeignKeyConstraint(['team_id'], ['team.team_id'], name='match_player_stats_team_id_fkey'),
        PrimaryKeyConstraint('match_player_stats_id', name='match_player_stats_pkey'),
        UniqueConstraint('match_id', 'team_id', 'player_id', 'stat_id', name='match_player_stats_unique_combination')
    )

    match_id: Mapped[int] = mapped_column(Integer)
    player_id: Mapped[int] = mapped_column(Integer)
    team_id: Mapped[int] = mapped_column(Integer)
    match_player_stats_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    stat_id: Mapped[int] = mapped_column(Integer)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))
    stat_value: Mapped[Optional[str]] = mapped_column(Text)

    match: Mapped['Match'] = relationship('Match', back_populates='match_player_stats')
    player: Mapped['Player'] = relationship('Player', back_populates='match_player_stats')
    team: Mapped['Team'] = relationship('Team', back_populates='match_player_stats')


class MatchStats(Base):
    __tablename__ = 'match_stats'
    __table_args__ = (
        ForeignKeyConstraint(['match_id'], ['match.match_id'], name='match_stats_match_id_fkey'),
        ForeignKeyConstraint(['stat_id'], ['def_stats.stat_id'], name='match_stats_stat_id_fkey'),
        PrimaryKeyConstraint('match_id', 'stat_id', name='match_stats_pkey')
    )

    match_id: Mapped[int] = mapped_column(Integer, Sequence('match_stats_match_stats_id_seq'), primary_key=True)
    stat_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    stat_value: Mapped[Optional[str]] = mapped_column(Text)
    remark: Mapped[Optional[str]] = mapped_column(Text)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))

    match: Mapped['Match'] = relationship('Match', back_populates='match_stats')
    stat: Mapped['DefStats'] = relationship('DefStats', back_populates='match_stats')


class MatchTeamStats(Base):
    __tablename__ = 'match_team_stats'
    __table_args__ = (
        ForeignKeyConstraint(['match_id'], ['match.match_id'], name='match_team_stats_match_id_fkey'),
        ForeignKeyConstraint(['stat_id'], ['def_stats.stat_id'], name='match_team_stats_stat_id_fkey'),
        ForeignKeyConstraint(['team_id'], ['team.team_id'], name='match_team_stats_team_id_fkey'),
        PrimaryKeyConstraint('match_id', 'team_id', 'stat_id', name='match_team_stats_pkey')
    )

    match_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    team_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    stat_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    stat_value: Mapped[str] = mapped_column(Text)
    created_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    updated_at: Mapped[Optional[datetime.datetime]] = mapped_column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    is_deleted: Mapped[Optional[bool]] = mapped_column(Boolean, server_default=text('false'))

    match: Mapped['Match'] = relationship('Match', back_populates='match_team_stats')
    stat: Mapped['DefStats'] = relationship('DefStats', back_populates='match_team_stats')
    team: Mapped['Team'] = relationship('Team', back_populates='match_team_stats')
